spring.datasource.url=jdbc:sqlite:src/main/resources/application.sqlite
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
# Para que se pueda ejercutar swing
# spring.main.headless=false